# InteractiveMusicPlayer

./: LICENSE  README.en.md  README.md  README_en_us.md  交互式音乐播放器.sln  交互音乐播放器.sln
交互式音乐播放器/: App.config  App.xaml  App.xaml.cs  Resource1.Designer.cs  Resource1.resx  packages.config  交互式音乐播放器.csproj
交互式音乐播放器/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
交互式音乐播放器/播放器窗体/: 主要窗口.xaml  主要窗口.xaml.cs  单项音乐信息.xaml  单项音乐信息.xaml.cs  设置.cs  配置编辑器.xaml  配置编辑器.xaml.cs
交互式音乐播放器/播放器窗体/MVC类/: 中间件_文件浏览器.cs  中间件_音乐.cs  语言.cs  逻辑_音乐.cs  配置文档.cs
交互音乐播放器/: App.xaml  App.xaml.cs  app.manifest  交互音乐播放器.csproj
交互音乐播放器/UI/: 主界面.xaml  主界面.xaml.cs  实时管理器.xaml  实时管理器.xaml.cs  文件管理器.xaml  文件管理器.xaml.cs  文本_多语言支持.cs  段落项.xaml  段落项.xaml.cs  脚本编辑.xaml  脚本编辑.xaml.cs
交互音乐播放器/UI/附加控件/: 开关按钮.xaml  开关按钮.xaml.cs  文件夹项.xaml  文件夹项.xaml.cs  文件项.xaml  文件项.xaml.cs  智能提示.xaml  智能提示.xaml.cs  智能补全组件.xaml  智能补全组件.xaml.cs  歌词显示窗.xaml  歌词显示窗.xaml.cs  脚本编辑器控制.cs  节拍器.xaml  节拍器.xaml.cs
交互音乐播放器/中间件/: WindowsAPI.cs  文件管理器AJAX.cs  脚本文件读写器.cs  音频控制中间件.cs
交互音乐播放器/字体文档/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
交互音乐播放器/效果器/: 淡入淡出.cs
交互音乐播放器/数据/: MP3元数据.cs  UI界面数据.cs  数据转换.cs  系统控制.cs  音乐文件数据.cs
交互音乐播放器/数据/播放中数据/: 事件.cs  位置与节拍.cs  文件信息.cs  段落信息.cs  流信息.cs
交互音乐播放器/脚本资源/: 脚本命令列表.txt  语法定义.xshd
交互音乐播放器/音频逻辑/: 音频播放器.cs
