<SyntaxDefinition name="C#"
        xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="#66ffab" />
	<Color name="String" foreground="#e3b7ff" />
	<Color name="Function" foreground="#fff78e" />
	<Color name="Digits" foreground="#60b6b6" />

	<!-- This is the main ruleset. -->
	<RuleSet>
		<Span color="Comment" begin="//" />
		<Span color="Comment" multiline="true" begin="/\*" end="\*/" />

		<Rule foreground="#86ffff">
			\b0[xX][0-9a-fA-F]+  # hex number
			|    \b
			(    \d+(\.[0-9]+)?   #number with optional floating point
			|    \.[0-9]+         #or just starting with floating point
			)
			([eE][+-]?[0-9]+)? # optional exponent
		</Rule>

		<Rule foreground="#ff7369">
			[&amp;$].*?(?=\|)|[&amp;$].*
		</Rule>

		<Rule foreground="#e3b7ff">
			[^|]+$
		</Rule>

		<Rule foreground="#e3b7ff">
			(?&lt;=\|).*?(?=\|)  # hex number
		</Rule>

		<Span fontWeight="bold" color="Function">
			<Begin>-</Begin>
			<End>-</End>
			<RuleSet>
				<!-- nested span for escape sequences -->
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>

		<Keywords foreground="#a1cb60">
			<Word>初始化文件</Word>
            <Word>动态初始化文件</Word>
            <Word>重定位文件时间</Word>
            <Word>新建播放流</Word>
            <Word>播放文件</Word>
            <Word>设置切换点</Word>
            <Word>设置切换时间</Word>
            <Word>设置循环等待按键</Word>
            <Word>结束循环等待</Word>
            <Word>设置默认按钮</Word>
            <Word>强制刷新默认按钮</Word>
            <Word>按钮可见</Word>
            <Word>移除按钮</Word>
            <Word>新建按钮</Word>
            <Word>指定UI目标</Word>
            <Word>新建流链路</Word>
            <Word>删除流链路</Word>
            <Word>修改流链路</Word>
            <Word>新建段落链路</Word>
            <Word>删除段落链路</Word>
            <Word>修改段落链路</Word>
            <Word>取得当前段落</Word>
            <Word>下一段落链路</Word>
            <Word>取得当前流</Word>
            <Word>下一流链路</Word>
            <Word>执行淡入</Word>
            <Word>执行淡出</Word>
            <Word>执行段落静音</Word>
            <Word>解除挂载淡入淡出</Word>
            <Word>执行混流</Word>
            <Word>执行交叉叠化</Word>
            <Word>解除挂载混流器</Word>
            <Word>在下个切换点执行脚本</Word>
            <Word>播放至下个切换点执行脚本</Word>
            <Word>在下个切换点切换</Word>
            <Word>在指定切换点切换</Word>
            <Word>在指定切换点执行脚本</Word>
            <Word>建立固定拍号脚本Cue</Word>
            <Word>设置切换节拍</Word>
            <Word>设置两点循环</Word>
            <Word>删除两点循环</Word>
            <Word>启用自动Cue</Word>
            <Word>关闭自动Cue</Word>
            <Word>清空所有Cue</Word>
            <Word>重置下个Cue</Word>
            <Word>禁用默认文件切换逻辑</Word>
    <Word>输出信息</Word>
			<!-- ... -->
		</Keywords>

		<!-- Digits -->

	</RuleSet>
</SyntaxDefinition>