<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PackageIcon>播放器.png</PackageIcon>
    <ApplicationIcon>播放器.ico</ApplicationIcon>
    <AssemblyVersion>2.1.1</AssemblyVersion>
    <FileVersion>2.1.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UI\Icons\IconBase.ttf" />
    <None Remove="图像资源\默认专辑背景.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{d37e2a3e-8545-3a39-9f4f-31827c9124ab}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>d37e2a3e-8545-3a39-9f4f-31827c9124ab</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="播放器.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UI\Icons\IconBase.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="图像资源\默认专辑背景.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
    <PackageReference Include="Emoji.Wpf" Version="0.3.3" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="Panuon.WPF.UI" Version="1.1.6.5" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="WindowsAPICodePack" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="脚本资源\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\SystemUserALLData\DownloadData\播放器.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
